@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    @apply text-gray-900;
  }
  
  body {
    @apply bg-gray-50;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium text-gray-900;
  }
  
  h1 {
    @apply text-4xl sm:text-5xl;
    line-height: 1.2;
  }
  
  h2 {
    @apply text-3xl sm:text-4xl;
    line-height: 1.2;
  }
  
  h3 {
    @apply text-2xl sm:text-3xl;
    line-height: 1.3;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500 disabled:opacity-50 disabled:pointer-events-none;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700;
  }
  
  .btn-accent {
    @apply bg-accent-600 text-white hover:bg-accent-700;
  }
  
  .btn-outline {
    @apply border border-gray-300 bg-transparent hover:bg-gray-100;
  }
  
  .card {
    @apply rounded-lg border border-gray-200 bg-white p-6 shadow-sm transition hover:shadow-md;
  }

  .form-input {
    @apply w-full rounded-md border border-gray-300 px-4 py-2 focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-500;
  }
}