{
  "name": "mind-path-navigator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.1.6",
    "@pinia/nuxt": "^0.5.1",
    "@supabase/supabase-js": "^2.39.3",
    "chart.js": "^4.4.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-chartjs": "^5.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.2",
    "nuxt": "^3.10.0"
  }
}