
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 195 40% 98%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 260 74% 85%;
    --primary-foreground: 260 5% 20%;

    --secondary: 195 76% 82%;
    --secondary-foreground: 195 5% 20%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 260 74% 85%;

    --radius: 0.75rem;

    --sidebar-background: 260 74% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 260 74% 85%;
    --sidebar-primary-foreground: 260 5% 20%;
    --sidebar-accent: 260 74% 95%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 260 15% 90%;
    --sidebar-ring: 260 74% 85%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 260 74% 85%;
    --primary-foreground: 260 5% 20%;

    --secondary: 195 76% 82%;
    --secondary-foreground: 195 5% 20%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 260 74% 85%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 260 74% 85%;
    --sidebar-primary-foreground: 260 5% 20%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 260 74% 85%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-mind-gray-light rounded-full;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-mind-purple rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-mind-purple-dark;
  }
}

@layer components {
  .card-hover {
    @apply transition-all duration-200 hover:shadow-md hover:-translate-y-1;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90;
  }

  .disclaimer {
    @apply text-sm p-3 bg-mind-blue-light border border-mind-blue rounded-md;
  }

  .crisis-support {
    @apply text-sm p-3 bg-red-50 border border-red-200 text-red-700 rounded-md;
  }
}
